<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedSearchViewController" customModule="Routing" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="qSv-Zl-HEM" id="aax-x6-XJe"/>
                <outlet property="saveButton" destination="Kft-Ht-v3Z" id="bIj-PI-PAx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-Rm-byg">
                    <rect key="frame" x="0.0" y="100" width="375" height="367"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUD saved search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-J0-AKU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-Ht-v3Z">
                            <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                            <state key="normal" title="Save"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-Zl-HEM">
                            <rect key="frame" x="0.0" y="337" width="375" height="30"/>
                            <state key="normal" title="Delete"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vTc-Rm-byg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Fj9-gw-YR5"/>
                <constraint firstItem="vTc-Rm-byg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JmA-0t-Sbz"/>
                <constraint firstItem="vTc-Rm-byg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTz-LO-YzQ"/>
                <constraint firstAttribute="bottom" secondItem="vTc-Rm-byg" secondAttribute="bottom" constant="200" id="YDu-uR-hV6"/>
            </constraints>
        </view>
    </objects>
</document>
